{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "machine-translate": "inlang machine translate --project project.inlang"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.80",
    "@kobalte/core": "^0.13.11",
    "@solidjs/router": "^0.15.4",
    "@tanstack/solid-table": "^8.21.3",
    "@urql/core": "^6.0.1",
    "@urql/exchange-graphcache": "^8.1.0",
    "@urql/exchange-persisted": "^5.0.1",
    "@urql/solid": "^1.0.0",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.12.0",
    "graphql-ws": "^6.0.6",
    "solid-js": "^1.9.10",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "urql": "^5.0.1"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.15.2",
    "@eslint/js": "^9.39.2",
    "@inlang/cli": "^3.0.0",
    "@inlang/paraglide-js": "2.7.0",
    "@inlang/paraglide-vite": "^1.4.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "gql.tada": "^1.9.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3",
    "unplugin-icons": "^22.5.0",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-plugin-solid": "^2.11.10",
    "vite-plugin-solid-svg": "^0.8.1"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  }
}